{
  "name": "rdf-label-cache",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --var ENVIRONMENT:development",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "vendor:n3": "./scripts/vendor-n3.sh",
    "seed:ingest": "node scripts/ingest.mjs",
    "seed:upload": "node scripts/upload-seed.mjs",
    "prepare": "husky"
  },
  "packageManager": "pnpm@11.3.0",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@cloudflare/workers-types": "^4.20260630.1",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "aws4fetch": "1.0.20",
    "esbuild": "0.28.1",
    "husky": "^9.1.7",
    "n3": "2.1.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.0"
  }
}
